# casbin-idea-plugin

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  ThirdPartyNotices.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
grammars/: Casbin.bnf  CasbinCSV.bnf  CasbinCSVLexer.flex  CasbinLexer.flex
grammers/: Casbin.bnf  CasbinLexer.flex
resources/messages/: CasbinBundle.properties
src/java/io/github/will7200/plugins/casbin/view/ui/: CasbinCustomFunctionWindow.form  CasbinCustomFunctionWindow.java  CasbinExecutorToolWindow.form  (+1 more)
src/kotlin/io/github/will7200/plugins/casbin/: CasbinCustomFunctionProvider.kt  CasbinDocumentConsumer.kt  CasbinDocumentProducer.kt  CasbinDocumentRequest.kt  CasbinDocumentService.kt  CasbinError.kt  CasbinExecutorConsumer.kt  CasbinExecutorProducer.kt  CasbinExecutorRequest.kt  CasbinExecutorService.kt  CasbinTopics.kt
src/kotlin/io/github/will7200/plugins/casbin/executor/: CasbinDocumentManager.kt  CasbinEditorHighlighter.kt  CasbinEditorTreeDiff.kt  CasbinEnforcementConsumer.kt  CasbinEnforcementProducer.kt  CasbinExecutorManager.kt  CasbinFileListener.kt
src/kotlin/io/github/will7200/plugins/casbin/ext/: AviatorLambdaCasbinAdapter.kt
src/kotlin/io/github/will7200/plugins/casbin/language/: CasbinFileConstants.kt  CasbinFileType.kt  CasbinLanguage.kt
src/kotlin/io/github/will7200/plugins/casbincsv/language/: CasbinCSVFileConstants.kt  CasbinCSVFileType.kt  CasbinCSVLanguage.kt
test/: .editorconfig  policy.conf
test/kotlin/: CasbinCSVParserTest.kt  CasbinParserTest.kt
test/resources/examples/: abac_model.txt  abac_rule_custom_function_model.conf  abac_rule_custom_function_policy.csv  abac_rule_model.txt  abac_rule_with_domains_model.conf  abac_rule_with_domains_model.txt  basic_model.txt  basic_with_root_model.txt  basic_without_resources_model.txt  basic_without_users_model.txt  group_with_domain_model.txt  ipmatch_model.txt  keymatch2_model.txt  keymatch_model.txt  multiline_model.conf  multiline_model.txt  priority_model.txt  rbac_model.txt  rbac_model_matcher_using_in_op.txt  rbac_with_deny_model.txt  rbac_with_domains_model.txt  rbac_with_not_deny_model.txt  rbac_with_resource_roles_model.txt
test/resources/examples_csv/: model_resources_with_object.casbincsv  model_resources_with_object.txt
(+62 files in other folders)
