kotlin.code.style=official
psiViewerVersion=201.6251.22-EAP-SNAPSHOT.3
pluginName_=casbin-idea-plugin
pluginGroup=io.github.will7200.plugins.casbin
pluginVersion=0.1.2
pluginSinceBuild=201.6668
pluginUntilBuild=202.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2020.1.4, 2020.2.3
platformType=IC
platformVersion=2020.1
platformDownloadSources=true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false