kotlin.code.style=official
psiViewerVersion=201.6251.22-EAP-SNAPSHOT.3
pluginGroup=io.github.will7200.plugins.casbin
pluginVersion=0.1.1
pluginSinceBuild=201.6668
pluginUntilBuild=202.*
platformType=IC
platformVersion=2020.1.2
platformDownloadSources=true